[req]
distinguished_name=req_subj
prompt=no
encrypt_key=no
req_extensions=SAN

[req_subj]
commonName="*.vault-internal"
emailAddress="lroe2930@gmail.com"
countryName="US"
stateOrProvinceName="New Hampshire"
localityName="Weare"
organizationName="Roeden"
organizationalUnitName="Devops"
[SAN]
subjectAltName= @alt_names
[alt_names]
DNS.1 = *.vault-internal